DATABASE_URL=postgresql://postgres:root@localhost/weightliftingDb
DB_HOST=localhost
DB_NAME=weightliftingDb
DB_USER=postgres
DB_PASS=root
DB_PORT=5432

TIME_ZONE="America/Bogota"

APP_NAME=WEIGHTLIFTINGPROJECT
APP_VERSION=12-Sep